
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="./favicon.ico">

    <title>Foco</title>
    <style>
    body{
	background: url("./dist/img/background.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
	}
	.foco_menu{
background-color: rgba(255, 255, 255, 0.6);
	}
	.buscador{
		margin-top:100px;
	}
  .logo-header{
    margin-top:50px;
  }

	.buscador_caja{
		padding-top: 25px;
	}
	.info-mapa{
		background-color: #DDDEDE;
	}
	.mapa-container{
		padding-top: 30px;
		padding: 0 0 0 0;
	}
	.contenedor-info{
		margin-top:20px;
	}


#navbar	a:link {
    text-decoration: none;
    color:#444;
}

#navbar a:visited {
    text-decoration: none;
        color:#444;

}

#navbar a:hover {
    text-decoration: underline;
}

#navbar a:active {
    text-decoration: underline;
}

        #mapa {
            height: 100%;
            width: 105%;
            margin: 0 auto;
            right: 15px;
      }

.titulo-institucion{
font-weight: 200;
}
.titulo-item-obtenido{
	text-decoration: underline;
}
ul.denuncia li{
   list-style-type: none;
}

.logo-medio{
	text-align: center;
}
@media screen and (max-width: 991px) {
    .logo-medio {
text-align: center;
    }
    .info-mapa{
    	margin-top: 20px;
    	padding-top: 20px;

    }
    .form-signin {
      width: 100%;
    }
      #mapa {
            height: 100%;
            width: 90%;
            margin: 0 auto;
            right: 0px;
      }
    li#input {
      margin: 5px;
    }
}
li#input {
  margin: 20px;
}
.form-signin{
margin-left:auto;
margin-right:auto;
}
    </style>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="./dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="./assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body role="document" >

    <!-- Fixed navbar -->
    <nav class="navbar navbar-fixed-top menu superior foco_menu" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar" style="height:24px;"><img src="menu_icon.png" alt=""></span>
       
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        <li><a href="index.html">Inicio</a></li>
        <li class="active"><a href="denuncia.html">Denunciar</a></li>
        <li><a href="graficos.html">Graficos</a></li>
        <li><a href="http://issuu.com/reaccionpy/docs/paraguayoite_proceso_fonacide_web">Proceso del FONACIDE</a></li>
        <li><a href="#">Proveedores</a></li>
        <li><a href="#">Sociedad Civil</a></li>
            
          </ul>

                <ul class="nav navbar-nav navbar-right">
<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Iniciar Sesión <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#"><input type="text" class="form-control" name="text" id="" placeholder="Usuario"/></a></li>
                <li><a href="#"><input type="text" class="form-control" name="text" id="" placeholder="Password"  /></a></li>
                <li><a href="#"><button class="btn btn-default">Iniciar Sesión</button></a></li>
                	<li> </li>
              </ul>
            </li>
      </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container logo-header" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
   <div class="row">
  <div class="col-md-12"><img src="images/logo-denuncia.png" class="responsive-img" width=""></div>
<div style="clear:both"></div>
		<div class=" info-mapa col-md-12" style="min-height:500px;padding-left:40px;">
			<form class="form-signin" role="form">
        <h2 class="form-signin-heading">Envie su denuncia, será totalmente anónima</h2>
        <hr>
        <label for="inputEmail">Nombre y Apellidos</label>
        <input type="text" id="inputEmail" class="form-control" placeholder="Jose Perez" required autofocus><br>
        <label for="inputPassword">Email</label>
        <input type="text" id="inputPassword" class="form-control" placeholder="joseperez@example.com" required><br>
         <label for="inputPassword">Numero de Telefono</label>
        <input type="number" id="inputPassword" class="form-control" placeholder="097x xxx xxx" required>
        <label class="checkbox-inline">
          <input type="checkbox" id="checkboxEnLinea1" value="opcion_1"> Infraestructura
        </label>
        <label class="checkbox-inline">
          <input type="checkbox" id="checkboxEnLinea2" value="opcion_2"> Licitación/Contratación
        </label>
        <label class="checkbox-inline">
          <input type="checkbox" id="checkboxEnLinea3" value="opcion_3"> Proceso de Asignación
        </label>
        <label class="checkbox-inline">
          <input type="checkbox" id="checkboxEnLinea2" value="opcion_4"> Proceso de ejecución
        </label>
        <label class="checkbox-inline">
          <input type="checkbox" id="checkboxEnLinea3" value="opcion_5"> Otros
        </label>
        <br/>
        <br />
         <label for="inputPassword">Comentarios</label>
        <textarea class="form-control" rows="3" required></textarea>
        <br>
        <label for="inputPassword">Subi la foto de tu denuncia</label>
        <input id="input-1a" type="file" class="file" data-show-preview="false">
        <form> 
        <br>
        <br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Enviar</button>
      </form>

		</div>




</div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
