
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="./favicon.ico">

    <title>Foco</title>
    <style>
    body{
  background: url("./dist/img/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
  }
  .foco_menu{
background-color: rgba(255, 255, 255, 0.6);
  }
  .buscador{
    margin-top:100px;
  }
  .logo-header{
    margin-top:50px;
  }

  .buscador_caja{
    padding-top: 25px;
  }
  .info-mapa{
    background-color: #DDDEDE;
  }
  .mapa-container{
    padding-top: 30px;
    padding: 0 0 0 0;
  }
  .contenedor-info{
    margin-top:20px;
  }


#navbar a:link {
    text-decoration: none;
    color:#444;
}

#navbar a:visited {
    text-decoration: none;
        color:#444;

}

#navbar a:hover {
    text-decoration: underline;
}

#navbar a:active {
    text-decoration: underline;
}

        #mapa {
            height: 100%;
            width: 105%;
            margin: 0 auto;
            right: 15px;
      }

.titulo-institucion{
font-weight: 200;
}
.titulo-item-obtenido{
  text-decoration: underline;
}
ul.denuncia li{
   list-style-type: none;
}

.logo-medio{
  text-align: center;
}
@media screen and (max-width: 991px) {
    .logo-medio {
text-align: center;
    }
    .info-mapa{
      margin-top: 20px;
      padding-top: 20px;

    }
    .form-signin {
      width: 100%;
    }
      #mapa {
            height: 100%;
            width: 90%;
            margin: 0 auto;
            right: 0px;
      }
    li#input {
      margin: 5px;
    }
}
li#input {
  margin: 20px;
}
.form-signin{
margin-left:auto;
margin-right:auto;
}
    </style>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="./dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="./assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #CCC;
      }
      .well {

        margin-left: 33px;
      }
    </style>
    <script type="text/javascript">
      $(window).load(function(){
        $('#search').keyup(function(){
            var searchField = $('#search').val();
            var myExp = new RegExp(searchField, "i");
            var output = '<div class="row">';
            var count = 1;
            $.getJSON('datos.json', function(data) {
              $.each(data, function(key, val){
                if ((val.institucion.search(myExp) != -1) || (val.location.search(myExp) != -1)) {
                  output += '<div class="col-md-11 well">';
                  output += '<div class="col-md-2"><img class="img-responsive" src="' +val.img+ '" alt="' + val.institucion + '"/></div>';
                  output += '<div class="col-md-7">';
                  output += '<a href="'+ val.url +'"><h5>'  + val.institucion + '</h5></a>';
                  output += '<p>'   + val.location    + '</p>'
                  output += '</div>';
                  output += '</div>';
                  if(count%1 == 0){
                    output += '</div><div class="row">'
                  }
                  count++;
                }
              });
              output += '</div>';
              $('#results').html(output);
            }); 
        });
      });

    </script>
  </head>

  <body role="document" >

    <!-- Fixed navbar -->
    <nav class="navbar navbar-fixed-top menu superior foco_menu" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar" style="height:24px;"><img src="menu_icon.png" alt=""></span>
       
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
                <li><a href="index.html">Inicio</a></li>
        <li><a href="buscador.html">Colegios</a></li>
        <li class="active"><a href="search.html">Buscador</a></li>
        <li><a href="graficos.html">Graficos</a></li>
        <li><a href="http://issuu.com/reaccionpy/docs/paraguayoite_proceso_fonacide_web">Proceso del FONACIDE</a></li>
        <li class="active"><a href="denuncia.html">Denunciar</a></li>
          </ul>

                <ul class="nav navbar-nav navbar-right">
<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Iniciar Sesión <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#"><input type="text" class="form-control" name="text" id="" placeholder="Usuario"/></a></li>
                <li><a href="#"><input type="text" class="form-control" name="text" id="" placeholder="Password"  /></a></li>
                <li><a href="#"><button class="btn btn-default">Iniciar Sesión</button></a></li>
                  <li> </li>
              </ul>
            </li>
      </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container logo-header" role="main">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <h3 class="text-center"><img src="images/logo-denuncia.png" class="responsive-img" alt=""></h3>
      <hr>
      <form role="form">
        <div class="form-group">
          <input class="form-control input-lg" id="search" placeholder="Ingrese aqu&iacute lo que desea buscar..">
        </div>
      </form>
</div>
       <div class="row vertical-offset-100">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="panel panel-default">                             
                        <span>Filtro:</span>   
                             <div class="row-fluid user-row">
                                        <label class="checkbox-inline">
                                          <input type="checkbox" id="checkboxEnLinea1" value="opcion_1"> Infraestructura
                                        </label>
                                        <label class="checkbox-inline">
                                          <input type="checkbox" id="checkboxEnLinea2" value="opcion_2"> Licitación/Contratación
                                        </label>
                                        <label class="checkbox-inline">
                                          <input type="checkbox" id="checkboxEnLinea3" value="opcion_3"> Proceso de Asignación
                                        </label>
                                        <label class="checkbox-inline">
                                          <input type="checkbox" id="checkboxEnLinea2" value="opcion_4"> Proceso de ejecución
                                        </label>
                                        <label class="checkbox-inline">
                                          <input type="checkbox" id="checkboxEnLinea3" value="opcion_5"> Otros
                                        </label>

                            </div>
                        </div>
                    </div>
      <div id="results"></div>



</div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->

  </body>
</html>