
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <script src="js/modernizr.custom.js"></script>
    <title>Foco</title>
    <style>
  .foco_menu{
  background-color: rgba(255, 255, 255, 0.6);
  }
  .buscador_caja{
    padding-top: 25px;
  }
  .buscador{
    margin-top: 100px;
  }
  .info-mapa{
    background-color: #DDDEDE;
  }
  .mapa-container{
    padding-top: 30px;
    padding: 0 0 0 0;
  }
  .contenedor-info{
    margin-top:20px;
  }

  #navbar a:link {
      text-decoration: none;
      color:#444;
  }

  #navbar a:visited {
      text-decoration: none;
          color:#444;

  }

  #navbar a:hover {
      text-decoration: underline;
  }

  #navbar a:active {
      text-decoration: underline;
  }

          #mapa {
              height: 100%;
              width: 105%;
              margin: 0 auto;
              right: 15px;
        }

  .titulo-institucion{
  font-weight: 200;
  }
  .titulo-item-obtenido{
    text-decoration: underline;
  }


  .logo-medio{
    text-align: center;
  }
  @media screen and (max-width: 991px) {
      .logo-medio {
  text-align: center;
      }
      .info-mapa{
        margin-top: 20px;
        padding-top: 20px;

      }


        #mapa {
              height: 100%;
              width: 90%;
              margin: 0 auto;
              right: 0px;
        }


  }
    </style>

    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

   <!-- Optional theme -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="./assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="js/libs/leaflet/leaflet.css" />
    <link rel="stylesheet" href="js/libs/leaflet/Plugins/MarkerCluster.css" />
    <link rel="stylesheet" href="js/libs/leaflet/Plugins/MarkerCluster.Default.css" />
 
    <script src="js/libs/leaflet/leaflet.js"></script>
    <script src="js/libs/leaflet/Plugins/leaflet.markercluster.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/MapaOSM.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/sytle.css">

  </head>

  <body role="document" onload="cargarMapa()">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-fixed-top menu superior foco_menu" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar" style="height:24px;"><img src="menu_icon.png" alt=""></span>
       
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        <li class="active"><a href="#">Inicio</a></li>
        <li><a href="#">Proceso del FONACIDE</a></li>
        <li><a href="#">Proveedores</a></li>
        <li><a href="#">Sociedad Civil</a></li>
        <li><a href="#">Sociedad Civil</a></li>
            
          </ul>

                <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Iniciar Sesion <strong class="caret"></strong></a>
            <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
              <form method="post" action="login" accept-charset="UTF-8">
                 <input type="text" class="form-control" name="text" id="" placeholder="Usuario"/>
            <input type="text" class="form-control" name="text" id="" placeholder="Password"  />
            <button class="btn btn-default">Iniciar Sesión</button><br>
            <br>
              </form>
            </div>
          </li>
      </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
   <div class="row buscador">
  <div class="col-md-1 logo-medio"><img src="./dist/img/foco.png" class="responsive-img" alt=""></div>
  <div class="col-md-8 buscador_caja" style="">
    <form action=".">
      <input type="text" name="" class="form-control" placeholder="Nombre de escuela, departamento, ciudad, etc." id="">
    </form>
  </div>
<div style="clear:both"></div>
<div class="row contenedor-info">
  <div class="col-md-8 mapa-container" style="height:500px;">

    <div id="mapa">
    </div>



  </div>
    <div class=" info-mapa col-md-4" style="min-height:500px;padding-left:40px;">
      <h3 class="titulo-institucion">Colegio Nacional Asunción Escalada</h3>
      <hr>

        <span class="titulo-item-obtenido">Necesidades: </span><span> Aula, Baño</span><br>
        <span class="titulo-item-obtenido">Licictación: </span><span> Publicada, etc.</span><br>

        <span class="titulo-item-obtenido">Contrucción: </span><span> ...</span><br>

        <span class="titulo-item-obtenido">Monto: </span><span> Gs. 45.000.000</span><br>
        <span class="titulo-item-obtenido">Priorización: </span><span> Alta</span><br>
        <span class="titulo-item-obtenido">Plazo: </span><span> 14/11/2013 - 12/12/2014</span><br>
        <span class="titulo-item-obtenido">Contacto: </span><span> ltalavera@imago.com.py</span><br>
        <br>
        <p class="text-center"><button class="btn btn-default"> Comentar/Reportar</button></p>

    </div>




</div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
