
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="./favicon.ico">

    <title>Foco | Administración</title>
    <style>
    body{
  background: url("./dist/img/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
  }
  .foco_menu{
background-color: rgba(255, 255, 255, 0.6);
  }
  .buscador{
    margin-top:100px;
  }

  .buscador_caja{
    padding-top: 25px;
  }
  .info-mapa{
    background-color: #DDDEDE;
  }
  .mapa-container{
    padding-top: 30px;
    padding: 0 0 0 0;
  }
  .contenedor-info{
    margin-top:20px;
  }


#navbar a:link {
    text-decoration: none;
    color:#444;
}

#navbar a:visited {
    text-decoration: none;
        color:#444;

}

#navbar a:hover {
    text-decoration: underline;
}

#navbar a:active {
    text-decoration: underline;
}

        #mapa {
            height: 100%;
            width: 105%;
            margin: 0 auto;
            right: 15px;
      }

.titulo-institucion{
font-weight: 200;
}
.titulo-item-obtenido{
  text-decoration: underline;
}


.logo-medio{
  text-align: center;
}
@media screen and (max-width: 991px) {
    .logo-medio {
text-align: center;
    }
    .info-mapa{
      margin-top: 20px;
      padding-top: 20px;

    }


      #mapa {
            height: 100%;
            width: 90%;
            margin: 0 auto;
            right: 0px;
      }


}
    </style>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="./dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="./assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="js/libs/leaflet/leaflet.css" />
    <link rel="stylesheet" href="js/libs/leaflet/Plugins/MarkerCluster.css" />
    <link rel="stylesheet" href="js/libs/leaflet/Plugins/MarkerCluster.Default.css" />
 
    <script src="js/libs/leaflet/leaflet.js"></script>
    <script src="js/libs/leaflet/Plugins/leaflet.markercluster.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/MapaOSM.js" type="text/javascript"></script>


  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-fixed-top menu superior foco_menu" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar" style="height:24px;"><img src="menu_icon.png" alt=""></span>
       
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="index.html">Usuarios</a></li>
            <li><a href="perfiles.html">Perfiles</a></li>
            <li><a href="instituciones.html">Instituciones</a></li>
          </ul>

                <ul class="nav navbar-nav navbar-right">
<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Administrador <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                 <li><a href="#">Cerrar Sesión</a></li>
              </ul>
            </li>
      </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container buscador" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
   <div class="row">
<div style="clear:both"></div>
<div class="row contenedor-info">
	<div class="col-md-12" style="background-color: rgba(255, 255, 255, 0.85);padding-bottom:20px;">
    <p class="text-center" style="color:#777"><br><img src="./dist/img/foco.png" alt=""><h2 class="text-center">Panel de Administración</h2></p>
<hr>
  <div class="col-md-12" style="height:500px;background-color: rgba(255, 255, 255, 0.85);">
<h1 class="page-header">Agregar Perfil de Permisos - <a href="perfiles.html"><button class="btn btn-default">Volver</button></a></h1>
<div class="col-md-4">
<form action="#">
  <label for="usuario">Nombre de Perfil</label>
<input class="form-control" type="text" name="usuario" id="" placeholder="Nombre del Perfil">
  
<br>
<button class="btn btn-default">Crear</button><button class="btn btn-default">Cancelar</button>

</div>
</form>
  </div>

	</div>
		



</div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
